# SWCovidTracker

./: CovidTracker.sln  README.md  azure.yaml  nuget.config
.github/workflows/: azure-dev.yml
CovidTracker.ApiService/: CovidTracker.ApiService.csproj  Program.cs
CovidTracker.ApiService/CovidTrackerEndpoints/: ByStateEndpoint.cs  GetAllCovidStateRecords.cs
CovidTracker.ApiService/Properties/: launchSettings.json
CovidTracker.AppHost/: CovidTracker.AppHost.csproj  Program.cs
CovidTracker.AppHost/Properties/: launchSettings.json
CovidTracker.Application/: ApplicationDependencyInjection.cs  CovidTracker.Application.csproj  Mapping.cs
CovidTracker.Application/Models/: StateCovidData.cs  States.cs
CovidTracker.Application/Queries/StateRecords/: GetAllHandler.cs  GetCovidDataByStateHandler.cs
CovidTracker.Domain/Interfaces/: ICovidTrackerRepository.cs
CovidTracker.Domain/V1State/: StateCovidRecord.cs
CovidTracker.Domain/V2State/: Antibody.cs  Antigen.cs  Calculated.cs  Cases.cs  Data.cs  Death.cs  Encounters.cs  FieldDefinition.cs  Hospitalized.cs  Meta.cs  Outcomes.cs  Pcr.cs  People.cs  Root.cs  Specimens.cs  Stats.cs  Tests.cs  Total.cs  TotalStats.cs
CovidTracker.Infrastructure/: CovidTracker.Infrastructure.csproj  CovidTrackerRepository.cs  InfrastructureDependencyInjection.cs
CovidTracker.Infrastructure/Converters/: DateConverter.cs
CovidTracker.Web/: CovidTracker.Web.csproj  Program.cs  appsettings.json
CovidTracker.Web/Components/: App.razor  _Imports.razor
CovidTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CovidTracker.Web/Components/Pages/: Home.razor
CovidTracker.Web/Properties/: launchSettings.json
